gsap:
  version: VERSION
  js:
    //cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js: { preprocess: false, minified: true }
flip:
  version: VERSION
  js:
    //cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js: { preprocess: false, minified: true }
scrolltrigger:
  version: VERSION
  js:
    //cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js: { preprocess: false, minified: true }
observer:
  version: VERSION
  js:
    //cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Observer.min.js: { preprocess: false, minified: true }
scrollto:
  version: VERSION
  js:
    //cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js: { preprocess: false, minified: true }
draggable:
  version: VERSION
  js:
    //cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Draggable.min.js: { preprocess: false, minified: true }
easel:
  version: VERSION
  js:
    //cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/EaselPlugin.min.js: { preprocess: false, minified: true }
motionpath:
  version: VERSION
  js:
    //cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js: { preprocess: false, minified: true }
pixi:
  version: VERSION
  js:
    //cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/PixiPlugin.min.js: { preprocess: false, minified: true }
text:
  version: VERSION
  js:
    //cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js: { preprocess: false, minified: true }
animations:
  js:
    js/animations.js: {}
  dependencies:
    - core/drupalSettings
    - gsap/gsap
    - gsap/scrolltrigger
